<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="header-title">Our Menu</h1>
    <main>
        <div class="food">
            <h2 class="brown">Chicken</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cumque qui quasi unde. Molestias accusantium ab perspiciatis voluptas provident nostrum labore voluptatem officia natus vero. Beatae totam eos obcaecati praesentium!</p>
        </div>
        <div class="food">
            <h2 class="yellow">Beef</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ad vel eius, nulla dolore ex in repellat libero ut, temporibus accusantium totam eum porro aut autem nesciunt architecto facilis deleniti.</p>
        </div>
        <div class="food">
            <h2 class="pink">Sushi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus velit fugiat architecto saepe nam ipsa libero non esse officia corporis illum ut ex, vero omnis, quasi qui neque odit consequatur.</p>
        </div>
    </main>
</body>
</html>